﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate\idsrv3test.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amanah.Posthub.DeliveryService\AMANAH.BASE\Amanah.Posthub.SharedKernel.csproj" />
    <ProjectReference Include="..\Amanah.Posthub.DeliveryService\Amanah.Posthub.API\AMANAH.DMS.BLL\Amanah.Posthub.DeliverService.BLL.csproj" />
    <ProjectReference Include="..\Amanah.Posthub.DeliveryService\Amanah.Posthub.Infrastructure\Amanah.Posthub.Infrastructure.csproj" />
    <ProjectReference Include="..\Amanah.Posthub.Service.Domain\Amanah.Posthub.Service.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Amananh.AppController.Validator">
      <HintPath>Amananh.AppController.Validator.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
